# bytecode-mutation

mutator/: .gitignore  pom.xml
mutator/src/main/java/io/mutator/: BytecodeVerifier.java  Main.java  MutationResult.java  Mutator.java
mutator/src/main/java/io/mutator/javassist/: JavassistMutation.java  JavassistMutator.java  PlaceholderSubstitutor.java  RandomValues.java  SnippetLoader.java  SnippetToken.java
mutator/src/main/java/io/mutator/pitest/: PitMutations.java  PitestMutator.java
mutator/src/main/java/io/mutator/security/: AbstractVisitorForBigPatterns.java  AbstractVisitorSimplified.java  CookieHttpOnlyFlagDisableMutator.java  CookieSecureFlagDisableMutator.java  DisableDOCTYPEVerificationOnXMLParserWithSAXMutator.java  DisableDOCTYPEVerificationOnXMLParserWithXMLReaderMutator.java  DisableDOSVerificationOnXMLParserWithSAXMutator.java  DisableDOSVerificationOnXMLParserWithXMLReaderMutator.java  HostNameVerifyToTrueMutator.java  PatternMatchesAnythingMutator.java  RSAWithShortKeyMutator.java  RemoveSSLInSocketMutator.java  RunnableForSQLInjection.java  SQLInjectionOKWithJDBCMutator.java  SQLInjectionOKWithJDBCVisitor.java  SecurityMutations.java  StringMatcherMatchesAnythingMutator.java  TrustUserInputInFilesRetrievementMutator.java  UseBLOWFISHWithShortKeyMutator.java  UseBLOWFISHWithShortKeyVisitor.java  UseDESForSymmetricEncryptionMutator.java  UseDESForSymmetricEncryptionVisitor.java  UseECBInSymmetricEncryptionMutator.java  UseMD5ForEncryptionJAVAStandardMutator.java  UseMD5ForEncryptionWithBouncyCastleMutator.java  UseWeakPseudoRandomNumberGeneratorMutator.java
mutator/src/main/resources/: words-10k.txt
mutator/src/test/java/io/mutator/: MutatorTestUtil.java  SampleClass.java
mutator/src/test/java/io/mutator/javassist/: InjectionTargetViabilityTest.java  JavassistMutatorTest.java  MutationsTest.java  PlaceholderSubstitutorTest.java  SnippetTokenTest.java  Task4SnippetsTest.java
mutator/src/test/java/io/mutator/samples/: BlowfishSample.java  BouncyCastleSample.java  CipherSample.java  CookieHttpOnlySample.java  CookieSecureSample.java  DESMutationSample.java  FilenameSample.java  HostnameVerifierSample.java  JDBCSample.java  JavassistSample.java  MessageDigestSample.java  PatternSample.java  RSASample.java  SAXParserSample.java  SecureRandomSample.java  SocketSample.java  StringMatcherSample.java  XMLReaderSample.java
mutator/src/test/java/io/mutator/security/: CookieHttpOnlyFlagDisableMutatorTest.java  CookieSecureFlagDisableMutatorTest.java  HostNameVerifyToTrueMutatorTest.java  PatternMatchesAnythingMutatorTest.java  RSAWithShortKeyMutatorTest.java  StringMatcherMatchesAnythingMutatorTest.java  TrustUserInputInFilesRetrievementMutatorTest.java  UseBLOWFISHWithShortKeyMutatorTest.java  UseECBInSymmetricEncryptionMutatorTest.java  UseMD5ForEncryptionJAVAStandardMutatorTest.java  UseWeakPseudoRandomNumberGeneratorMutatorTest.java
sec-mutations/: java-mutations.md  patterns-in-supplychain-attacks.md
sec-mutations/snippets/crypto/decrypt/: chacha20.jsnippet
sec-mutations/snippets/crypto/deserialise/: readObject.jsnippet
sec-mutations/snippets/crypto/hash/: digest.jsnippet  fnv1a.jsnippet
(+41 files in other folders)
